<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softuni Blog</title>

    <link type="text/css" rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">

        <div class="container">

            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome(User)</a> </li>
                    <li><a href="createnewpost.html">New Post</a> </li>
                    <li><a href="index.html">Logout</a> </li>

                </ul>
            </div>

        </div>
    </div>
</header>


<main>
    <div class="container body-content">

        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2> Between Switch and smartphones, Nintendo is eager to expand its audience </h2>
                    </header>

                    <p>
                        "Our revenue has fallen for eight straight years. What we aim for is to increase the number of people who play games."

                        - Nintendo president Tatsumi Kimishima.

                        Nintendo made a bit of a splash in the game industry last week when it announced that its next console will be a home/portable hybrid called Switch.

                        Many game developers have expressed interest in developing for the console, while industry analysts have a range of opinions and Nintendo investors reacted in a way that caused the company's shares to tumble last week. So how does company presiden Tatsumi Kimishima feel about the whole thing?

                        In a recent interview with Bloomberg, Kimishima admits to being surprised by investors' reactions to the Switch but otherwise seems more focused on how Switch performs next year then what people are saying about Nintendo now. The company has long made it clear that it wants to expand its customer base by pulling in new audiences via smartphone games, theme park deals and the like; now, Kimishima echoes that plan to Bloomberg and explains that while the Switch announcement trailer was aimed at what he calls "core" game players, Nintendo fully intends to keep reaching for new customers across all ages and platforms.

                    </p>

                    <small class="author"></small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read More &raquo;</a>
                        </div>
                    </footer>


                </article>

            </div>



            <div class="col-md-6">
                <article>
                    <header>
                        <h2> Between Switch and smartphones, Nintendo is eager to expand its audience </h2>
                    </header>

                    <p>
                        "Our revenue has fallen for eight straight years. What we aim for is to increase the number of people who play games."

                        - Nintendo president Tatsumi Kimishima.

                        Nintendo made a bit of a splash in the game industry last week when it announced that its next console will be a home/portable hybrid called Switch.

                        Many game developers have expressed interest in developing for the console, while industry analysts have a range of opinions and Nintendo investors reacted in a way that caused the company's shares to tumble last week. So how does company presiden Tatsumi Kimishima feel about the whole thing?

                        In a recent interview with Bloomberg, Kimishima admits to being surprised by investors' reactions to the Switch but otherwise seems more focused on how Switch performs next year then what people are saying about Nintendo now. The company has long made it clear that it wants to expand its customer base by pulling in new audiences via smartphone games, theme park deals and the like; now, Kimishima echoes that plan to Bloomberg and explains that while the Switch announcement trailer was aimed at what he calls "core" game players, Nintendo fully intends to keep reaching for new customers across all ages and platforms.

                    </p>

                    <small class="author"></small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost.html">Read More &raquo;</a>
                        </div>
                    </footer>


                </article>

            </div>
        </div>

    </div>



</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>

</footer>
</body>
</html>